# Required metadata
sonar.projectKey=samsung:veles
sonar.projectName=Veles
sonar.projectVersion=0.7
sonar.sources=veles
sonar.language=py

sonar.sourceEncoding=UTF-8
sonar.exclusions=veles/__init__.py,veles/znicz/**

# Additional parameters
sonar.python.pylint=/usr/local/bin/pylint
sonar.python.pylint_config=.pylintrc
sonar.python.xunit.reportPath=veles/nose3.xml
sonar.python.coverage.reportPath=coverage.xml

#sonar.jira.project.key=14_Maint_Veles_SRR
sonar.jira.url=http://jira.rnd.samsung.ru
sonar.jira.login.secured=al-jenkins
sonar.jira.password.secured=jenkins
sonar.jira.url.param=InWork