description "Script to run Veles Forge server"
author "Vadim Markovtsev, Dmitry Senin"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

env FORGE_SERVER=/usr/lib/python3/dist-packages/veles/forge_server.py
env FORGE_SERVER_ARGS=
env DEFAULT_FORGE_SERVER=veles.forge_server
env PYTHON=/usr/bin/python3
env HOME=/tmp/veles_forge_cache

setuid www-data
setgid www-data

pre-start script
    test -e $FORGE_SERVER || { echo "$FORGE_SERVER does not exist"; stop; exit 0; }
end script

script
        if [ -f /etc/default/$DEFAULT_FORGE_SERVER ]; then
                . /etc/default/$DEFAULT_FORGE_SERVER
        fi
        exec "$PYTHON" "$FORGE_SERVER" $FORGE_SERVER_ARGS
end script
