description "Script to show status of Veles job"
author "Dmitry Senin"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

pre-start script
    test -x /usr/lib/python3/dist-packages/veles/web_status.py || { stop; exit 0; }
    mkdir -p -m0755 /var/run/veles /var/log/veles
end script

script
	WEB_STATUS=/usr/lib/python3/dist-packages/veles/web_status.py
	WEB_STATUS_ARGS=
	DEFAULT_WEB_STATUS=veles.web_status
	if [ -f /etc/default/$DEFAULT_WEB_STATUS ]; then
                . /etc/default/$DEFAULT_WEB_STATUS
        fi
	exec "$WEB_STATUS" $WEB_STATUS_ARGS
end script
