description "Script to run forge server"
author "Vadim Markovtsev, Dmitry Senin"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

env FORGE_SERVER=/usr/lib/python3/dist-packages/veles/forge_server.py
env FORGE_SERVER_ARGS=
env PYTHON=/usr/bin/python3
env USER=www-data
env GROUP=www-data

setuid $USER
setgid $GROUP

pre-start script
    test -e $FORGE_SERVER || { echo "$FORGE_SERVER does not exist"; stop; exit 0; }
end script

script
        DEFAULT_FORGE_SERVER=veles.forge_server
        if [ -f /etc/default/$DEFAULT_FORGE_SERVER ]; then
                . /etc/default/$DEFAULT_FORGE_SERVER
        fi
        exec "$PYTHON" "$FORGE_SERVER" $FORGE_SERVER_ARGS
end script
