description "Script to run Veles Web status server"
author "Vadim Markovtsev, Dmitry Senin"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

env WEB_STATUS=/usr/lib/python3/dist-packages/veles/web_status.py
env WEB_STATUS_ARGS=
env PYTHON=/usr/bin/python3
env USER=www-data
env GROUP=www-data
env DEFAULT_WEB_STATUS=veles.web_status
env HOME=/tmp/veles_web_cache

pre-start script
    test -e $WEB_STATUS || { echo "$WEB_STATUS does not exist"; stop; exit 0; }
    install -o $USER -g $GROUP -m 0755 -d /var/run/veles /var/log/veles
end script

script
    if [ -e /etc/default/$DEFAULT_WEB_STATUS ]; then
        . /etc/default/$DEFAULT_WEB_STATUS
    fi
    exec "$PYTHON" "$WEB_STATUS" --user $USER --group $GROUP $WEB_STATUS_ARGS
end script