description "Script to run forge server"
author "Dmitry Senin"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

pre-start script
    test -x /usr/lib/python3/dist-packages/veles/forge_server.py || { stop; exit 0; }
    mkdir -p -m0755 /var/run/veles /var/log/veles
end script

script
	FORGE_SERVER=/usr/lib/python3/dist-packages/veles/forge_server.py
	FORGE_SERVER_ARGS=
	DEFAULT_FORGE_SERVER=veles.forge_server
	if [ -f /etc/default/$DEFAULT_FORGE_SERVER ]; then
                . /etc/default/$DEFAULT_FORGE_SERVER
        fi
	exec "$FORGE_SERVER" $FORGE_SERVER_ARGS
end script
